渡されたペルソナについて、3つの年齢レンジ（25-29, 30-39, 40-49）ごとに評価を行い、**3行のマトリクス**を生成してください。

ステップ3で定義した「分析軸（小項目）」を列として設定します。

各セル（3行 × N列）に対して、以下の【評価記号】を割り当てます。

この評価は、求人票の記載有無だけでなく、**あなたの持つ一般的な業界知識（例：「20代のSIerなら詳細設計は〇だが、PM経験は▲だろう」といった推論）**を積極的に活用して判断してください。

#### 【評価記号の定義】
* **〇:** （やってる）そのペルソナ・年齢層が、その経験/スキルを持つ可能性が非常に高い。
* **△:** （やってるかも）持つ可能性も、持たない可能性もある。
* **▲:** （やっていない）そのペルソナ・年齢層が、その経験/スキルを持つ可能性は低い。
* **空白:** （関連なし）そのペルソナと、その項目は関連性が低い。

【ペルソナ（ステップ2）】
{personas}

【分析軸（ステップ3）】
{axes}

【年齢レンジ】
25-29, 30-39, 40-49

JSON形式で返してください:
{{
  "matrix": [
    {{
      "persona_id": "P1",
      "age_range": "25-29",
      "industry": "FA・ロボット業界",
      "job_type": "制御エンジニア",
      "companies": "ファナック, 安川電機, 三菱電機, オムロン",
      "evaluations": {{
        "フロー - 顧客折衝": "△",
        "フロー - 仕様検討": "〇",
        "役割 - PM": "▲",
        "役割 - PL": "△",
        "使用技術 - PLC制御": "〇"
      }}
    }},
    ...（合計9行）
  ]
}}
