【求人票】の内容に基づき、この求人に応募する可能性がある、あるいは採用ターゲットとなるべき「ペルソナ（人物像）」を **3パターン** 推論してください。

ペルソナは以下の3つの要素で定義してください。
1. **業界:** （例：FA・ロボット業界, 自動車部品業界, SIer）
2. **職種:** （例：機械設計エンジニア, SIエンジニア, 生産技術エンジニア）
3. **在籍企業イメージ:** 具体的な企業名をあなたの知識から複数（3〜5社程度）列挙してください。（例：工作機械メーカー（ファナック, オークマ, DMG森精機）, 大手部品メーカー（デンソー, アイシン, ボッシュ）, SIer（キオクシア, NTTデータ, 日鉄ソリューションズ））

【求人票】
{job_description}

【分析結果（ステップ1）】
{analysis}

JSON形式で返してください:
{{
  "personas": [
    {{
      "id": "P1",
      "industry": "FA・ロボット業界",
      "job_type": "制御エンジニア",
      "companies": ["ファナック", "安川電機", "三菱電機", "オムロン"]
    }},
    {{
      "id": "P2",
      "industry": "...",
      "job_type": "...",
      "companies": ["...", "...", "..."]
    }},
    {{
      "id": "P3",
      "industry": "...",
      "job_type": "...",
      "companies": ["...", "...", "..."]
    }}
  ]
}}
