【求人票】とステップ2で推論した「ペルソナ」に基づき、ターゲットの経験やスキルを評価するための「分析軸（小項目）」を動的に生成します。

分析軸は、以下の4つの【カテゴリ（大項目）】で構成してください。

**【重要な制約】**
- **合計で20-30個の分析軸に厳密に絞ってください**
- 各カテゴリあたり5-8個程度を目安にしてください
- 最も重要で差別化できる項目のみを選定してください

1. **【カテゴリ: フロー】:**
   * 求人票の職務に関連する業務プロセスや開発フェーズを抽出します。（例：顧客折衝, 仕様検討, 詳細設計, テスト, 保守運用）

2. **【カテゴリ: 役割】:**
   * ターゲットが経験している可能性のある役割を定義します。
   * ベースは「PM（相当数のメンバー管理）」「PL（少数のメンバー管理）」「担当（管理なし）」としますが、ペルソナの業界・職種に合わせて最適な名称（例：マネージャー, リーダー, メンバー等）に変更しても構いません。

3. **【カテゴリ: 使用技術】:**
   * 求人票やペルソナの業界に即した、代表的な技術、言語、ツール等を抽出します。（例：3D CAD, 工作機械, PLC制御, Python, AWS）

4. **【カテゴリ: 経験例】:**
   * 求人票やペルソナに関連する、特徴的な業務経験を抽出します。（例：工作機械本体の設計, 治具設計, 自動化ライン構築）

【求人票】
{job_description}

【分析結果（ステップ1）】
{analysis}

【ペルソナ（ステップ2）】
{personas}

JSON形式で返してください（合計20-30個に厳守）:
{{
  "axes": [
    {{
      "category": "フロー",
      "item": "顧客折衝"
    }},
    {{
      "category": "フロー",
      "item": "仕様検討"
    }},
    {{
      "category": "役割",
      "item": "PM（相当数のメンバー管理）"
    }},
    {{
      "category": "役割",
      "item": "PL（少数のメンバー管理）"
    }},
    {{
      "category": "使用技術",
      "item": "3D CAD"
    }},
    {{
      "category": "経験例",
      "item": "工作機械本体の設計"
    }}
  ]
}}
